.container{
    margin: auto;
    display: grid;
    grid-template-areas: 
    'efpem nul usac';
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 95px;
}
.efpem{
    grid-area: efpem;
}
.null{
    grid-area: nul;
}
.usac{
    grid-area: usac;
}
.menu{
    margin: auto;
    display: grid;
    grid-template-areas:
    'inicio carrera ubicacion null face tw inst';
    grid-template-columns: 11.11% 11.11% 11.11% 33.33% 11.11% 11.11% 11.11%;
    grid-template-rows: 45px;
}
.inicio{
    grid-area: inicio;
    background-color: rgb(168, 50, 50); 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.carrera{
    grid-area: carrera;
    background-color: rgb(168, 50, 50);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.ubicacion{
    grid-area: ubicacion;
    background-color: rgb(168, 50, 50);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.null{
    grid-area: null;
    background-color: rgb(168, 50, 50);
    
}
.face{
    grid-area: face;
    background-color: rgb(168, 50, 50);
}
.tw{
    grid-area: tw;
    background-color: rgb(168, 50, 50);
}
.inst{
    grid-area: inst;
    background-color: rgb(168, 50, 50)
}
h4{
    background-color: rgb(168, 50, 50);
    color: white;
    text-align: center;
}
@media screen and (max-width:801px){
    .container{
    grid-template-areas: 
    'efpem nul usac';
    grid-template-columns: 47.5% 5% 47.5%;
    }
}
@media screen and (max-width:801px){
    .menu{
    grid-template-areas:
    'inicio carrera ubicacion face tw inst';
    grid-template-columns: 25% 25% 25% 8.33% 8.33% 8.33%;
    grid-template-rows: 85%;
    }
}
.container2{
    margin-left: 30px;
    display: grid;
    grid-template-areas: 
    't1 nul t2'
    'info1 nul info2'
    't3 nul t4'
    'info3 nul info4';
    grid-template-columns: 45% 5% 45%;
}
.infot1{
    grid-area: t1;
    border-style: outset;
}
.infot2{
    grid-area: t2;
    border-style: outset;
}
.info1{
    grid-area: info1;
    border-style: outset;
}
.info2{
    grid-area: info2;
    border-style: outset;
}
.infot3{
    grid-area: t3;
    border-style: outset;
}
.infot4{
    grid-area: t4;
    border-style: outset;
}
.info3{
    grid-area: info3;
    border-style: outset;
}
.info4{
    grid-area: info4;
    border-style: outset;
}
h2{
    text-align: center;
}
input{
    font-weight: 600;
    font-size: 20px;
    color: white;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:40px;
    padding-right:40px;
    background-color:#902525;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:15px;
}
h1{
    text-align: center;
}
@media screen and (max-width:801px) {
    .container2{
        margin-left: 100px;
        grid-template-areas: 
        't1'
        'info1'
         't2'
        'info2'
        't3'
        'info3'
        't4'
        'info4';
        grid-template-columns: 75%;
    }
}
