.container{
    margin: auto;
    display: grid;
    grid-template-areas: 
    'efpem nul usac';
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 95px;
}
.efpem{
    grid-area: efpem;
}
.null{
    grid-area: nul;
}
.usac{
    grid-area: usac;
}
.menu{
    margin: auto;
    display: grid;
    grid-template-areas:
    'inicio carrera ubicacion null face tw inst';
    grid-template-columns: 11.11% 11.11% 11.11% 33.33% 11.11% 11.11% 11.11%;
    grid-template-rows: 45px;
}
.inicio{
    grid-area: inicio;
    background-color: rgb(168, 50, 50); 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.carrera{
    grid-area: carrera;
    background-color: rgb(168, 50, 50);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.ubicacion{
    grid-area: ubicacion;
    background-color: rgb(168, 50, 50);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.null{
    grid-area: null;
    background-color: rgb(168, 50, 50);
    
}
.face{
    grid-area: face;
    background-color: rgb(168, 50, 50);
}
.tw{
    grid-area: tw;
    background-color: rgb(168, 50, 50);
}
.inst{
    grid-area: inst;
    background-color: rgb(168, 50, 50)
}

h4{
    background-color: rgb(168, 50, 50);
    color: white;
    text-align: center;
}
@media screen and (max-width:801px){
    .container{
    grid-template-areas: 
    'efpem nul usac';
    grid-template-columns: 47.5% 5% 47.5%;
    }
}
@media screen and (max-width:801px){
    .menu{
    grid-template-areas:
    'inicio carrera ubicacion face tw inst';
    grid-template-columns: 25% 25% 25% 8.33% 8.33% 8.33%;
    grid-template-rows: 85%;
    }
}
.container1{
    margin-left: 15px;
    display: grid;
    grid-template-areas: 
    'imgc1 c1 nul imgc2 c2'
    'imgc3 c3 nul imgc4 c4';
    grid-template-columns: 15% 30% 5% 15% 30%;
}
.imgcarrera1{
    grid-area: imgc1;
    border-style: outset;
}
.carrera1{
    grid-area: c1;
    border-style: outset;
}
.imgcarrera2{
    grid-area: imgc2;
    border-style: outset;
}
.carrera2{
    grid-area: c2;
    border-style: outset;
}
.imgcarrera3{
    grid-area: imgc3;
    border-style: outset;
}
.carrera3{
    grid-area: c3;
    border-style: outset;
}
.imgcarrera4{
    grid-area: imgc4;
    border-style: outset;
}
.carrera4{
    grid-area: c4;
    border-style: outset;
}
h3{
    margin-left: 30px;
}
h2{
    text-align: center;
}
input{
    font-weight: 600;
    font-size: 20px;
    color: white;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:40px;
    padding-right:40px;
    background-color:#902525;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:15px;
}
p{
    text-align: justify;
    margin: 15px;
}
@media screen and (max-width:801px){
    .container1{
        margin-left:100px;
        grid-template-areas: 
    'imgc1 c1'
    'imgc2 c2'
    'imgc3 c3'
    'imgc4 c4';
    grid-template-columns: 25% 50%;
    }
}
  