.container{
    margin: auto;
    display: grid;
    grid-template-areas: 
    'efpem nul usac';
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 95px;
}
.efpem{
    grid-area: efpem;
}
.null{
    grid-area: nul;
}
.usac{
    grid-area: usac;
}
.menu{
    margin: auto;
    display: grid;
    grid-template-areas:
    'inicio carrera ubicacion null face tw inst';
    grid-template-columns: 11.11% 11.11% 11.11% 33.33% 11.11% 11.11% 11.11%;
    grid-template-rows: 45px;
}
.inicio{
    grid-area: inicio;
    background-color: rgb(168, 50, 50); 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.carrera{
    grid-area: carrera;
    background-color: rgb(168, 50, 50);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.ubicacion{
    grid-area: ubicacion;
    background-color: rgb(168, 50, 50);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.null{
    grid-area: null;
    background-color: rgb(168, 50, 50);
    
}
.face{
    grid-area: face;
    background-color: rgb(168, 50, 50);
}
.tw{
    grid-area: tw;
    background-color: rgb(168, 50, 50);
}
.inst{
    grid-area: inst;
    background-color: rgb(168, 50, 50)
}

h4{
    background-color: rgb(168, 50, 50);
    color: white;
    text-align: center;
}
@media screen and (max-width:801px){
    .container{
    grid-template-areas: 
    'efpem nul usac';
    grid-template-columns: 47.5% 5% 47.5%;
    }
}
@media screen and (max-width:801px){
    .menu{
    grid-template-areas:
    'inicio carrera ubicacion face tw inst';
    grid-template-columns: 25% 25% 25% 8.33% 8.33% 8.33%;
    grid-template-rows: 85%;
    }
}
